<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Academia</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap');
    /* Zerando o CSS */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* Fundo-tela */
    
    html {
        width: 100vw;
        height: 100vh;
        font-size: 62.5%;
        color: white;
        color: black;
        font-family: 'Lato', sans-serif;
    }
    
    body {
        background: linear-gradient(rgba(17, 17, 17, 0.8), rgba(20, 20, 20, 1)), url(../imagens/academia.jpeg);
        background-position: center center;
        background-size: cover;
        background-position-y: 0px;
        background-repeat: no-repeat;
    }
    /*Menu - header - NavBar */
    
    header {
        width: 100%;
        height: 7vh;
        background: rgba(22, 22, 22, 0.2);
    }
    
    .menu-content {
        text-transform: uppercase;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.8rem;
        color: white;
    }
    
    .logo {
        font-size: 1.8rem;
        letter-spacing: 0.4rem;
        cursor: pointer;
    }
    
    .menu-content .list-itens {
        display: flex;
        list-style: none;
        gap: 10px;
    }
    
    .menu-content .list-itens a {
        text-decoration: none;
        color: white;
        padding: 1.5rem;
        transform: 2ms ease-in;
        position: relative;
    }
    
    .menu-content .list-itens a:before {
        content: ;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 0px;
        height: 1px;
        background-color: rgb(251, 255, 0);
        transition: all 1.5s ease;
    }
    
    .menu-content .list-itens a:hover:before {
        width: 100%;
    }
    /* Centro - Conteudo Principal */
    
    main {
        height: 93vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* Textos conteudo principal*/
    
    .primary-text {
        width: 850px;
        font-size: 5rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .second-text {
        margin-bottom: 7rem;
        font-size: 2rem;
        color: rgb(165, 165, 165);
        text-transform: uppercase;
    }
    /* Botões*/
    
    .btns {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    
    .btns button {
        width: 250px;
        height: 60px;
        cursor: pointer;
        border: 1px solid white;
        color: white;
        text-transform: uppercase;
        background-color: transparent;
        font-weight: bold;
        letter-spacing: 0.2rem;
        border-radius: 20px;
        position: relative;
        transition: 1.5s;
    }
    
    .btns button:hover {
        color: rgb(205, 207, 58);
        border: none;
        background-color: rgb(61, 61, 61);
    }
    
    .btns button:before {
        border-radius: 20px;
        bottom: 0;
        left: 0;
        position: absolute;
        width: 0;
        height: 60px;
        z-index: -1;
        transition: 1s;
    }
    
    .btns button:hover:before {
        width: 100%;
    }
</style>

<body>
    <header>

        <div class="menu-content">
            <h1 class="logo">Academiainfinity</h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SERVIÇOS</a></li>
                        <li><a href="#">AULAS</a></li>
                        <li><a href="#">AGENDA</a></li>
                        <li><a href="#">CONTATO</a></li>
                        <li><a href="#">FACEBOOK<i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#">INSTAGRAM<i class="fa-brands fa-instagram"></i></a></li>
                    </li>
                </ul>
            </nav>
        </div>


    </header>

    <main>
        <div class="main-content">

            <h1 class="primary-text">
                Malhar não fica mais facil, você que fica melhor!
            </h1>
            <h2 class="second-text">
                SE INCREVA AGORA E MUDE DE VIDA
            </h2>
            <div class="btns">

                <button class="btn-exp">
                    Agendar aula experimental
                </button>
                <button class="btn-personal">
                    Contactar personal trainer
                </button>

            </div>
        </div>
    </main>

</body>

</html>