<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <title>Landing Page</title>

</head>

<style>

    body 
    {
        
        background-image: url('../imagens/fundo.jpeg');
        color: white ;
        max-width: 1400px;
        margin: 1000 auto;
        padding: 15px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        align-items: center;
    }

    #title{
        flex-direction: column;
        line-height: 10px;


    }

    li {
       display: inline-block; 
       margin: 10px;
       color: white ;
    }

    li:hover {
       display: inline-block; 
       margin: 10px;
       color: rgb(132, 14, 201) ;
       transition: 0.3s all; 
    }

    #Inscreva-se-btn{
        border: 2px solid rgb(132, 14, 201) ;
        padding: 10px;
        border-radius: 15px;
    }

    #Inscreva-se-btn:hover{
        background-color: rgb(132, 14, 201);
        color:white;
        
    }

    h1{
        font-weight: 200;

    }

    main{
        display: flex;
        flex-direction: row;
        margin-top: 50px;

    }

    h2{
        font-size: 50px;
        line-height: 10px;
        font-family: poppinsmedium;
    }

    .inscreva {
        color:rgb(132, 14, 201);
        
    }

    p{
        line-height: 20px;
        max-width: 500px;
        font-family: poppinslight;
    }

    img{
        align: center;
       width: 1000px; 
    }

    form{
        display: flex;
        flex-direction: column;
        width:100%;

    }

    form [type="submit"] {
        height: 50px;
        width: 50%;
        background-color: rgb(132, 14, 201);
        color: white;
        font-weight: bold;
    }

    .color{        
        color:white;
        background:transparent;
        border: 1px solid white;
        
        
    }

    .color:hover{
        background-color: rgb(132, 14, 201);
    }

    input{
        margin-top: 20px;
        height: 20px;
        padding: 15px ;
        border-radius: 20px; 
        border: none; 
        font-size: 15px;
    }
    #centro img{
        width:500px;
        height:500px;
        margin-top:200px;
        margin-left:300px;
        margin-right:200px;
        margin-bottom:500px
        
    }

    

</style>

<body>

    <header>

        <div id="title">

            <h1>Marketing</h1>
            <h1>Creativo</h1>

        </div>

        <ul>
           <a href="#"><li>Inicio</li></a> 
           <a href="#"><li>Sobre</li></a>
           <a href="#"><li>Serviçoes</li></a> 
           <a href="#"><li>Contato</li></a> 
           <a href="#" id="Inscreva-se-btn"><li>Já tem uma conta?</li></a>  
        </ul>

    </header>

    <main>

        <aside>

            <h2 class="inscreva">Inscreva-se Agora</h2>
            <h2>Na Newslatter</h2>

            <p>
                Lorem Ipsum é simplesmente um texto fictício
                da indústria tipográfica e de impressão.
                Lorem Ipsum tem sido o texto fictício
                padrão da indústria desde os anos 1500,
                quando um impressor desconhecido pegou 
                uma cozinha de tipos e embaralhou-a para
                fazer um livro de espécimes de tipos.

            </p>
        
            <forme>

                <input type="text" name="nome" id="nome"  placeholder="Nome">
                <input type="email" name="email" id="email" placeholder="E-mail">
                <input type="submit" volue="Enviar" class="color">

            </forme>

        </aside>

       <div id="centro">
           <img src="../imagens/landingpage.jpeg">
       </div>

    </main>

    
</body>


</html>