<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2? 
        family= Livre+Bodoni:ital,wght@1,600 &
        family= Montserrat:ital,wght@1,100 & 
        family= Mukta:wght@200 & 
        family= Mulish:ital,wght@0,200; 0,300;0,400;0,
        500;1,300;1,600 & family= Poppins:wght@100 & 
        family= Roboto+Condensed:ital,wght@1,300 & 
        family= Tapeçaria & display=swap" rel="stylesheet">  
        <link real="stylesheet" hrer="./css/reset.css">
        <link real="stylesheet" hrer="./css/style.css">

    
        <title>Doctor Strange</title>

    </head>

    <style>
        
        body{
            height: 100vh;
            background-image: url(../imagens/padingdoutor.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            padding: 80px 128px 50px 128px;
            
        }
         
        *{

            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;

        }
        
        header{
            display: flex;
            justify-content: space-between;
            height: 36px;
        }

        .links-container{
            display: flex;
            gap: 32px;
        }

        .links-container a{
            text-shadow: 2px 2px 2px #000;
            padding: 6px;
            transition: all 0.5s;
        }

        .links-container a:hover{
            background-color: #E62721;

        }


        header img{
            width:15%;
            
        }

        ul a {
            text-decoration: none;
            color: white;
        }

        ul{
            list-style: none;
        }

        main{
            display: flex;
            flex-grow: 1;
        }

        .content-container{
            
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            

        }

        .content-container h1{
            font-size: 7rem;
            display: flex;
            flex-direction: column;
            color: white;
            
            
        }

        .content-container h1 span{
            font-size: 2rem;
            font-weight: 200;
            transform: translateY(15px);
            
        }

        .social-container{
            
            width: 48px;
        }

        .movie-title{
            font-size: 2.6rem;
            font-style: italic;
            color:#E62721;
            transform: translateY(-20px);

        }

        .movie-text{
            width: 500px;
            color: white;
        }

        .movie-button{
            height: 80px;
            width: 300px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 200;
            background-color: #E62721;
            list-style: none;

        }



        footer{
            color: white;
            height: 21px;
        }





    </style>

    <body>
        <header>
            
            <a href="https://www.marvel.com/">
              <img src="../imagens/logomarvel.png" alt="Logo Marvel">
            </a>
            
            <nav>
                <ul class="links-container">
                    <li><a href="#">HOME</a></li> 
                    <li><a href="#">PERSONAGENS</a></li> 
                    <li><a href="#">GALERIA</a></li>
                    <li><a href="#">VIDEOS</a></li> 
                    
                </ul>

            </nav>

        </header>

        <main>
            <div class="content-container">

                <h1>
                 <span>Doctor</span>STRANGE
                </h1>

                <spam class="movie-title">
                    MULTIVERSE OF MADNESS
                </spam>

                <P class="movie-text"
                    O aguardado filme trata da jornada do 
                    Doutor Estranho rumo ao desconhecido. Além de receber ajuda 
                    de novos aliados místicos e outros já conhecidos do público,
                    o personagem atravessa as realidades alternativas
                    incompreensíveis e perigosas do Multiverso para enfrentar
                    um novo e misterioso adversário.>
                </P>

                <a href="#" class="movie-button">
                    Assista o Trailer &RightArrow;
                </a>
            
            </div> 

            <div class="social-container"></div>

        </main>


        <footer>

        </footer>

    </body>

</html> 

    

